<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native笔记02 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="flexbox 布局==============================React 容器属性===================================
dispaly12dispaly: flex            产生块级伸缩性容器dispaly: inline-flex     产生行内级伸缩性容器
flex-direction  主轴方向、默认row1234flex-">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native笔记02">
<meta property="og:url" content="http://zxos.github.io/2017/01/07/react_native02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flexbox 布局==============================React 容器属性===================================
dispaly12dispaly: flex            产生块级伸缩性容器dispaly: inline-flex     产生行内级伸缩性容器
flex-direction  主轴方向、默认row1234flex-">
<meta property="og:updated_time" content="2017-01-23T04:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native笔记02">
<meta name="twitter:description" content="flexbox 布局==============================React 容器属性===================================
dispaly12dispaly: flex            产生块级伸缩性容器dispaly: inline-flex     产生行内级伸缩性容器
flex-direction  主轴方向、默认row1234flex-">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zxos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react_native02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/07/react_native02/" class="article-date">
  <time datetime="2017-01-07T13:46:06.000Z" itemprop="datePublished">2017-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native笔记02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="flexbox-布局"><a href="#flexbox-布局" class="headerlink" title="flexbox 布局"></a>flexbox 布局</h4><p>==============================React 容器属性===================================</p>
<p>dispaly<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dispaly: flex            产生块级伸缩性容器</div><div class="line">dispaly: inline-flex     产生行内级伸缩性容器</div></pre></td></tr></table></figure></p>
<p>flex-direction  主轴方向、默认row<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">flex-direction: row              水平</div><div class="line">flex-direction: row-reverse      水平、由右到左</div><div class="line">flex-direction: column           垂直</div><div class="line">flex-direction: column-reverse   垂直、由下到上</div></pre></td></tr></table></figure></p>
<p>flex-wrap       空间不足时，怎么排列、默认nowrap<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">flex-wrap: nowrap        不允许换行</div><div class="line">flex-wrap: wrap          允许换行</div><div class="line">flex-wrap: wrap-reverse  允许换行，方向相反</div></pre></td></tr></table></figure></p>
<p>flex-flow       为flex-direction和flex-wrap的缩写版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">flex-flow: row nowrap</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>justify-contnet 主轴对齐方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">justify-content: flex-start         默认、起始位置对齐</div><div class="line">justify-content: flex-end           结束位置对齐</div><div class="line">justify-content: center             中间位置对齐</div><div class="line">justify-content: space-between      平均分，第一个在起始位置、最后一个在结束位置</div><div class="line">justify-content: space-around       平均分</div></pre></td></tr></table></figure></p>
<p>align-items     交叉轴对齐<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">align-items: flex-start             默认、交叉轴起始位置对齐</div><div class="line">align-items: flex-end               交叉轴结束位置对齐</div><div class="line">align-items: center                 交叉轴中间位置对齐</div><div class="line">align-items: baseline               基线对齐（item底部对齐）</div><div class="line">align_items: stretch                默认、交叉轴方向拉伸</div></pre></td></tr></table></figure></p>
<p>align-content      调整换行后，交叉轴的对齐<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">align-content: flex-start           默认、交叉轴起始位置对齐</div><div class="line">align-content: flex-end             交叉轴结束位置对齐</div><div class="line">align-content: center               交叉轴中间位置对齐</div><div class="line">align-content: space-between        平均分布</div><div class="line">align-content: space-around         平均分布、且两边各有一半空间</div><div class="line">align-content: stretch              默认、在交叉轴上伸展以占用剩余空间</div></pre></td></tr></table></figure></p>
<p>==============================React 项目属性===================================</p>
<p>order           排列顺序、数值越小越前、默认为0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">order: integer          （可以负数）</div></pre></td></tr></table></figure></p>
<p>flex-grow       放大比例、默认为0不放大<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flex-grow: number       （增加number）</div></pre></td></tr></table></figure></p>
<p>flex-shrink     收缩能力、默认为1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flex－shrink: number  （缩为1/number）</div></pre></td></tr></table></figure></p>
<p>flex-basis      剩余空间按比例伸缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">flex-basis: length  （具体px）</div><div class="line">flex-basis: auto</div></pre></td></tr></table></figure></p>
<p>flex        flex-grow、flex-shrink、flex-basis的3个属性的缩写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">flex: none      （0 0 auto）</div><div class="line">flex: flex-grow flex-shrink(可选) flex-basis(可选)      默认 0 1 auto</div></pre></td></tr></table></figure></p>
<p>align-self      设置单独的对齐方式、会覆盖默认对齐方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">align-self: auto</div><div class="line">align-self: flex-start</div><div class="line">align-self: flex-end</div><div class="line">align-self: center</div><div class="line">align-self: baseline</div><div class="line">align-self: stretch</div></pre></td></tr></table></figure></p>
<p>==============================在React Native中使用flexbox======================</p>
<p>alignItems<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alignItems: flex-start | flex-end | center | stretch</div></pre></td></tr></table></figure></p>
<p>alignSelf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alignSelf: auto | flex-start | flex-end | center | stretch</div></pre></td></tr></table></figure></p>
<p>flex<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flex: number</div></pre></td></tr></table></figure></p>
<p>flexDirection<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flexDirection: row | column</div></pre></td></tr></table></figure></p>
<p>flexWrap<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">flexWrap: wrap | npWrap</div></pre></td></tr></table></figure></p>
<p>justifyContent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">justifyCOntent: flex-start | flex-end | center | space-between | space-around</div></pre></td></tr></table></figure></p>
<h4 id="常用组件"><a href="#常用组件" class="headerlink" title="常用组件"></a>常用组件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  PixelRatio,       设备像素比，1/PixelRatio.get() 可以获取最小线框</div><div class="line">  View</div><div class="line">&#125; from &apos;react-native&apos;;</div></pre></td></tr></table></figure>
<p>View</p>
<p>Text<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">onPess</div><div class="line">numberOfLines</div><div class="line">onLayout:&#123;y:10, width:300, x:10, height:117&#125;</div></pre></td></tr></table></figure></p>
<p>Navigator<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">initialRoute:           初始化路由</div><div class="line">&#123;</div><div class="line">name:   string</div><div class="line">index:</div><div class="line">component?: React.ComponentClass&lt;ViewProperties&gt;</div><div class="line">        id?: string</div><div class="line">        title?: string</div><div class="line">        passProps?: Object;</div><div class="line"></div><div class="line">        //anything else</div><div class="line">        [key: string]: any</div><div class="line"></div><div class="line">        //Commonly found properties</div><div class="line">        backButtonTitle?: string</div><div class="line">        content?: string</div><div class="line">        message?: string;</div><div class="line">        index?: number</div><div class="line">        onRightButtonPress?: () =&gt; void</div><div class="line">        rightButtonTitle?: string</div><div class="line">        sceneConfig?: SceneConfig</div><div class="line">        wrapperStyle?: any</div><div class="line">&#125;</div><div class="line">renderScene:    function   跳转视图</div><div class="line">configureScene  function   用来配置场景动画和手势</div><div class="line">initialRouteStack [object] 提供一个路由集合用来初始化</div><div class="line">navigationBar   node       提供一个在场景切换的时候保持的导航栏</div><div class="line">navigator       object     提供从父导航器获得的导航器对象。c</div><div class="line">sceneStyle                 将会应用在每个场景的容器上的样式。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</div><div class="line">导航方法</div><div class="line"></div><div class="line">var navigator = this.props.navigator</div><div class="line"></div><div class="line">getCurrentRoutes() - 获取当前栈里的路由，也就是push进来，没有pop掉的那些。</div><div class="line">jumpBack() - 跳回之前的路由，当然前提是保留现在的，还可以再跳回来，会给你保留原样。</div><div class="line">jumpForward() - 上一个方法不是调到之前的路由了么，用这个跳回来就好了。</div><div class="line">jumpTo(route) - 跳转到已有的场景并且不卸载。</div><div class="line">push(route) - 跳转到新的场景，并且将场景入栈，你可以稍后跳转过去</div><div class="line">pop() - 跳转回去并且卸载掉当前场景</div><div class="line">replace(route) - 用一个新的路由替换掉当前场景</div><div class="line">replaceAtIndex(route, index) - 替换掉指定序列的路由场景</div><div class="line">replacePrevious(route) - 替换掉之前的场景</div><div class="line">immediatelyResetRouteStack(routeStack) - 用新的路由数组来重置路由栈</div><div class="line">popToRoute(route) - pop到路由指定的场景，其他的场景将会卸载。</div><div class="line">popToTop() - pop到栈中的第一个场景，卸载掉所有的其他场景。</div></pre></td></tr></table></figure></p>
<p>TextInput<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">autoCapitalize          当用户输入时，用于提示。可选值none、sentences、words、characters</div><div class="line">placeholder             隐式提示</div><div class="line">value                   输入的默认值</div><div class="line">placeholderTextColor    提示的文字颜色</div><div class="line">password                &quot;*&quot;密码类型</div><div class="line">multiline               多行输入</div><div class="line">editable                false时不可输入</div><div class="line">autoFocus               自动聚焦</div><div class="line">clearButtonMode         显示清除按钮，可选值never,while-editing、unless-editing、always</div><div class="line">maxLength               显示最长字符书</div><div class="line">enablesReturnKeyAutomatically       默认false，为true时没有文本时键盘是不能有返回键</div><div class="line">returnKeyType           默认为false，键盘返回键类型，default,go,google,join,next,route,search,send,yahoo,done,emergency-call</div><div class="line">secureTextEntry         默认false，为true时，像密码框一样隐藏输入内容</div><div class="line">onChangeText            输入框内容变化时回调</div><div class="line">onChange                文本变化时回调</div><div class="line">onEndEditing            编辑结束时回调</div><div class="line">onBlur                  失去焦点时回调</div><div class="line">onFocus                 获得焦点时回调</div><div class="line">onSubmitEditing         结束编辑后，点击提交按钮触发</div></pre></td></tr></table></figure></p>
<p>Touchable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">TouchableHighlight  高亮触摸</div><div class="line">TouchableOpacity    透明触摸</div><div class="line">TouchableWithoutFeedback 无反馈触摸</div><div class="line"></div><div class="line"></div><div class="line">TouchableHighlight</div><div class="line">activeOpacity   触摸时透明度设置</div><div class="line">onHideUnderlay  隐藏背景阴影时触发事件</div><div class="line">onShowUnderlay  出现背景阴影时触发事件</div><div class="line">underlayColor   点击时背景阴影效果的背景颜色</div><div class="line"></div><div class="line">TouchableOpacity</div><div class="line">activeOpacity</div><div class="line"></div><div class="line">TouchableWithoutFeedback</div><div class="line">onLongPress     长按事件</div><div class="line">onPressIn       触摸进入事件</div><div class="line">onPressOut      触摸释放事件</div></pre></td></tr></table></figure>
<p>Image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">resizeMode          适应模式，cover、contain、stretch</div><div class="line">source              &#123;uri: string&#125;、&#123;require(&apos;image!name&apos;)&#125;</div><div class="line">defaultSource       ios支持属性</div><div class="line">onLoad              ios支持属性</div><div class="line">onLoadEnd           ios支持属性</div><div class="line">onLoadStart         ios支持属性</div><div class="line">onProgress          ios支持属性</div></pre></td></tr></table></figure>
<p>TarBarIOS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">barTintColor        背景颜色</div><div class="line">tintCOlor           选中颜色</div><div class="line">translucent         是否透明</div></pre></td></tr></table></figure>
<p>WebView</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">automaticallyAdjustCOntentInsets        是否自动调整内部内容</div><div class="line">bounces                     内容拉到地步或者头部是否回弹</div><div class="line">contentInset                内部内容偏移值</div><div class="line">html                        html字符串</div><div class="line">injectedJavaScript          注入的js代码</div><div class="line">onNavigationStateChange     监听导航状态变化的函数</div><div class="line">renderError                 监听渲染页面出错的函数</div><div class="line">startInLoadingState         是否开启页面加载的状态</div><div class="line">renderLoading               webview渲染时触发</div><div class="line">scrollEnabled               是否能滚动</div><div class="line">onNavigationStateChange     页面导航状态改变时触发</div><div class="line">scalepageToFit              按照页面比例和内容宽高内容自动缩放内容</div></pre></td></tr></table></figure>
<p>==============================常用API =========================================</p>
<h4 id="常用api"><a href="#常用api" class="headerlink" title="常用api"></a>常用api</h4><p>AppRegistry</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">registerConfig(config: Array&lt;AppConfig&gt;)                                    静态方法,注册配置</div><div class="line">registerComponent(appKey: string, getComponentFunc: ComponentProvider)      注册入口组件</div><div class="line">registerRunnable(appKey: string, func: Function)                            注册函数监听</div><div class="line">getAppKeys()                                                                获取registerRunnable注册的监听键</div><div class="line">runApplication(appKey: string, appParameters: any)                          运行App</div></pre></td></tr></table></figure>
<p>AsyncStorage<br>全局、异步、键值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>==============================项目属性=========================================</p>
<p>==============================项目属性=========================================</p>
<p>==============================项目属性=========================================</p>
<p>==============================项目属性=========================================</p>
<p>==============================项目属性=========================================</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zxos.github.io/2017/01/07/react_native02/" data-id="cj9sc99xh000a803xc11omg5h" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/13/Redux01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Redux笔记01
        
      </div>
    </a>
  
  
    <a href="/2017/01/06/ES6_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">ES6笔记01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/24/android_多线程/">Android多线程</a>
          </li>
        
          <li>
            <a href="/2017/01/22/高代01/">高等代数与解析几何01</a>
          </li>
        
          <li>
            <a href="/2017/01/21/机器学习01/">机器学习笔记01</a>
          </li>
        
          <li>
            <a href="/2017/01/13/小程序笔记01/">微信小程序笔记01</a>
          </li>
        
          <li>
            <a href="/2017/01/13/Redux01/">Redux笔记01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>